# QADEV06-MonitorHenry

MTA/: ~$A-Exam.rtf  (+2 more)
RoomManagerAutomation/: .classpath  .project  pom.xml
RoomManagerAutomation/config/: log4j.properties
RoomManagerAutomation/log/: application.html
RoomManagerAutomation/reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RoomManagerAutomation/reports/Example test run/: Simple Test.html  Simple Test.xml
RoomManagerAutomation/reports/html/: overview.html  suite1_test1_results.html  suite2_test1_results.html  suite3_test1_results.html  suites.html
RoomManagerAutomation/reports/junitreports/: TEST-org.fundacionjala.automation.admin.tests.location.EditLocationName.xml  TEST-org.fundacionjala.automation.admin.tests.login.SignIn.xml  TEST-org.fundacionjala.automation.admin.tests.resource.UnassignedResourceOfRoom.xml  TEST-org.fundacionjala.automation.admin.tests.room.EditRoomCapacity.xml  TEST-org.fundacionjala.automation.admin.tests.room.EnabledRoom.xml  TEST-org.fundacionjala.automation.tablet.tests.login.SignIn.xml
RoomManagerAutomation/reports/old/Example test run/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RoomManagerAutomation/reports/xml/: org.fundacionjala.automation.admin.tests.location.EditLocationName_results.xml  org.fundacionjala.automation.admin.tests.resource.UnassignedResourceOfRoom_results.xml  org.fundacionjala.automation.admin.tests.room.EditRoomCapacity_results.xml  org.fundacionjala.automation.admin.tests.room.EnabledRoom_results.xml  org.fundacionjala.automation.admin.tests.tablet.EditTabletAppearance_results.xml  org.fundacionjala.automation.tablet.tests.base.BaseTest_results.xml  org.fundacionjala.automation.tablet.tests.login.SignIn_results.xml  org.fundacionjala.automation.tablet.tests.schedule.RemoveMeeting_results.xml  org.fundacionjala.automation.tablet.tests.search.FindRoomByResourceSearch_results.xml
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/admin/actions/: CommonAction.java  LocationAction.java  LoginAction.java  ResourceAction.java  RoomAction.java  TabletAction.java
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/admin/execution/: LocationDriverScript.java  LoginDriverScript.java  ResourceDriverScript.java  RoomDriverScript.java  TabletDriverScript.java
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/admin/maps/: LocationMap.java  LoginMap.java  MenuMap.java  ResourceMap.java  RoomMap.java  TabletMap.java
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/tablet/actions/: CommonTabletAction.java  HomeTabletAction.java  LoginTabletAction.java  ScheduleTabletAction.java  SearchTabletAction.java
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/tablet/execution/: LoginTabletDriverScript.java  ScheduleTabletDriverScript.java  SearchTabletDriverScript.java
RoomManagerAutomation/src/main/java/org/fundacionjala/automation/tablet/maps/: HomeTabletMap.java  LoginTabletMap.java  ScheduleTabletMap.java  SearchTabletMap.java
RoomManagerAutomation/src/test/resources/config/: ConfigurationTablet.java
RoomManagerAutomation/src/test/resources/testSuit/: suits.xml
RoomManagerAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RoomManagerAutomation/test-output/Default suite/: Default test.html  Default test.xml
RoomManagerAutomation/test-output/junitreports/: TEST-org.fundacionjala.automation.admin.tests.login.SignIn.xml
RoomManagerAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+84 files in other folders)
